# android-extensions

./: .travis.yml  README.md  build.gradle  settings.gradle
android-extensions-animation/: build.gradle
android-extensions-animation/src/main/: AndroidManifest.xml
android-extensions-animation/src/main/kotlin/com/vpaliy/android_extensions_animation/: Animation.kt
android-extensions-common/: build.gradle  javadoc.gradle
android-extensions-common/src/main/kotlin/com/vpaliy/extensions_common/: Common.kt
android-extensions-log/: build.gradle
android-extensions-log/src/main/: AndroidManifest.xml
android-extensions-log/src/main/kotlin/com/vpaliy/android_extensions_log/: Log.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpaliy/extensions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vpaliy/extensions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-extensions/: build.gradle
kotlin-extensions/src/main/: AndroidManifest.xml
kotlin-extensions/src/main/kotlin/com/vpaliy/kotlin_extensions/: Activities.kt  Animation.kt  Common.kt  Contexts.kt  Fragments.kt  Intents.kt  Log.kt  View.kt
